<!DOCTYPE hmtl>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Who are you? | WashU New Student Guide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/landing.css">
  </head>
  <body>
    <div>
      <img src="imgs/washuLogo.png" />
    </div>
    <h1 id="centerPT">Who are you?</h1>
    <ul id="pagePics">
      <a href="freshman.html"><img src="imgs/freshman.jpg"></a>
      <a href="transfer.html"><img src="imgs/transfer.jpg"></a>
      <a href="international.html"><img src="imgs/international.jpg"></a>
    </ul>
      <a href="home.html" ><h3 id="continue">Continue to site home</h3></a>
  </body>

</html>
